<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="css/customer.css">
   
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <img class= "rounded-circle" src="img/logoaj .png" alt="" style="width: 40px; height: 40px;">
      <span class="logo_name">JAYAWIRELESS</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="utama.html" class="active">
            <i class=></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#l">
            <i class=></i>
            <span class="links_name">Pelanggan PPPOE</span>
          </a>
        </li>
        <li>
          <a href="harga.html">
            <i class= ></i>
            <span class="links_name">Harga paket</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class= ></i>
            <span class="links_name">Log</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class=></i>
            <span class="links_name">Password</span>
          </a>
        </li>
        <li>
          <a href="history.html">
            <i class= ></i>
            <span class="links_name">History Pembayaran</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class= ></i>
            <span class="links_name"> Isolir JWNET</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class= ></i>
            <span class="links_name">Setting</span>
          </a>
        </li>
        <li class="log_out">
          <a href="login.html">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="history">Pelanggan</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        
        <span class="admin_name">JWNET</span>
        <img class="rounded-circle" src="img/logoaj .png" alt="" style="width: 40px; height: 40px;">
        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
    </div>
      </div>
    </nav>

    <div class="table1">
    <table class="table">
      <tr>
        <th>Nama</th>
        <th>PPPOE</th>
        <th>Status</th>
        <th>Alamat</th>
        <th>No Telepon</th>
        <th>Harga</th>
        <th>Tenggat Pembayaran</th>
        <th>Tenor Pembayaran</th>     
        <th>Ket</th>
      </tr>
      <tr>
        <td>Alex Doe</td>
        <td>User</td>
        <td>Aktif</td>
        <td>Purwosari</td>
        <td>085234657389</td>
        <td>Rp 200.000</td>
        <td>Tanggal 25</td>
        <td>30 Hari</td>
        <td><a href="#">Aksi</a></td>
      </tr>
      <tr>
        <td>David Mart</td> 
        <td>User</td>
        <td>Aktif</td>
        <td>Purwosari</td>
        <td>085234657389</td>
        <td>Rp 150.000</td>
        <td>Tanggal 25</td>
        <td>30 Hari</td>
      </tr>
    </table>
  </div>
</section>


    <script>
        let sidebar = document.querySelector(".sidebar");
     let sidebarBtn = document.querySelector(".sidebarBtn");
     sidebarBtn.onclick = function() {
       sidebar.classList.toggle("active");
       if(sidebar.classList.contains("active")){
       sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
     }else
       sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
     }
      </script>
      
     

</body>
</html>